#spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
#spring.datasource.username=root
#spring.datasource.password=pass1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

server.port=9008
spring.application.name=rating-service
spring.data.mongodb.database=MyMovieMood
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.2456c.mongodb.net/test

